{
  "name": "codex-agent-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "codex-agent-relay": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "setup:codex-instructions": "node scripts/append-codex-agent-relay-instructions.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:real": "vitest run test/real-smoke.test.ts",
    "test:real:cursor": "vitest run test/cursor-real-smoke.test.ts",
    "test:real:opencode": "vitest run test/opencode-real-smoke.test.ts",
    "test:real:dsh": "vitest run test/dsh-real-smoke.test.ts"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.5.2",
    "eslint": "^9.36.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@12.4.2"
}
